# ^F rather than ^B
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# vim style selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload tmux config
bind r source-file ~/.tmux.conf

# better colors
set -g default-terminal screen-256color

# status bar changes
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-left ''
set -g status-right ''
