# ^F rather than ^B
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# vim style selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload tmux config
bind r source-file ~/.tmux.conf

# better colors
set -g default-terminal screen-256color

# status bar changes
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-left ''
set -g status-right ''

# mouse stuff
#run-shell ~/tmux-stuff/scroll_copy_mode.tmux
set -g mouse on
#bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
